index: /work/index.html;

server:
root: ~/Downloads/
        location: /put_test/
            limit_except: PUT allow all
            #upload_store /tmp/
        location: *.bla 
            fastcgi_pass: /lol/
        location: /post_body/
            limit_except: POST allow all
            client_max_body_size: 100
        location: /directory/
            limit_except: GET allow all;
            root: ./YoupiBanane/
            index: youpi.bad_extension;
        location:
            limit_except: GET allow all;
