host: Lilnass
server_name: Satan
port: 6666
root: /var/www/top

max_client_body_size: 125

location: /strip
 HTTP_methods: GET
 redirect: 301 http://www.satan.fr
 root: /user/www/idk
 directory_listing: true
 index: index.html
 upload-files: on /uploaded/
 cgi-extension: php
 #CGI PART
