host: myHost #cpicp
server_name: myName
port: 8080
root: /var/www/html/

max_client_body_size: 250

location: /cool
 HTTP_methods: GET POST DELETE 
 redirect: 301 http://www.google.fr
 root: /user/www/
 directory_listing: true
 index: index.html
 upload-files: on /uploaded/
 cgi-extension: php
 #CGI PART

location: /
 root: /var/www/html/
 HTTP_methods: GET POST
 directory_listing: true
 index: index.html
 cgi-extension: php

location: /puta
 root: /putain/

---
host: myHost #cpicp
server_name: myName
port: 8080
root: /var/www/html/

max_client_body_size: 250

location: /cool
 HTTP_methods: GET POST DELETE 
 redirect: 301 http://www.google.fr
 root: /user/www/
 directory_listing: true
 index: index.html
 upload-files: on /uploaded/
 cgi-extension: php
 #CGI PART

location: /
 root: /var/www/html/
 HTTP_methods: GET POST
 directory_listing: true
 index: index.html
 cgi-extension: php

location: /puta
 root: /putain/

