host: myHost #cpicp
server_name: myName

error_page: 404 /error/404.html

max_client_body_size: 250

location /cool:
 HTTP_methods: GET POST DELETE 
 redirect: 301 http://www.google.fr
 root: /user/www/
 directory_listing: true
 directory_page: /error/directory.html
 upload-files: true /uploaded/
 #CGI PART

---

host: myHost
server_name: myName

error_page: 404 /error/404.html

max_client_body_size: 250

location /cool:
    HTTP_methods: GET,POST,DELETE
    redirect: 301 http://www.google.fr
    root: /user/www/
    directory_listing: true
    directory_page: /error/directory.html
    upload-files: true /uploaded/
    #CGI PART